{
  "name": "group-4-project",
  "version": "1.0.0",
  "description": "Group 4 Database Authentication Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "demo": "node server-demo.js",
    "frontend": "node frontend-server.js",
    "demo:server": "node server-demo.js",
    "demo:features": "node demo.js",
    "seed": "node database/seeder.js",
    "seed:roles": "node database/seeder.js roles",
    "seed:users": "node database/seeder.js users",
    "seed:clear": "node database/seeder.js clear",
    "test:db": "node database/test.js",
    "test:profile": "node database/profile-test.js",
    "test:rbac": "node database/rbac-test.js",
    "test:refresh-token": "node database/refresh-token-test.js",
    "demo:refresh-token": "node database/refresh-token-demo.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.3",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "authentication",
    "database"
  ],
  "author": "Group 4",
  "license": "MIT"
}
